; Engine configuration file.
; Generated for Embervale Relics — Godot 4.7.2
config_version=5

[application]

config/name="Embervale Relics"
config/description="A side-scrolling platformer. Collect four relics across the autumn vale."
run/main_scene="res://scenes/Title.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.png"

[autoload]

Art="*res://scripts/Art.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[importer_defaults]

texture={
"compress/mode": 0,
"mipmaps/generate": false,
"process/fix_alpha_border": true
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="hitbox"
2d_physics/layer_5="pickup"
2d_physics/layer_6="hazard"

[physics]

2d/default_gravity=1700.0

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.145, 0.09, 0.125, 1)
